In [ ]:
import pandas as pd
import datetime as dt

In [ ]:
url = 'https://raw.githubusercontent.com/leilaff89/house_sales_prediction/main/datasets/all_perth_310121.csv'

In [ ]:
df = pd.read_csv(url)

In [ ]:
df['BUILD_YEAR'] = pd.to_datetime(df['BUILD_YEAR'], format='%Y')
df['BUILD_YEAR'] = pd.to_datetime(df['BUILD_YEAR']).dt.strftime('%Y')
df['DATE_SOLD'] = df['DATE_SOLD'].map(lambda x: x.rstrip('\r'))
df['MONTH_SOLD'] = pd.to_datetime(df.DATE_SOLD).dt.strftime('%m')
df['YEAR_SOLD'] = pd.to_datetime(df.DATE_SOLD).dt.strftime('%Y')
df.drop('DATE_SOLD', axis='columns', inplace=True)
df = df[df['BATHROOMS']<15]
df = df[df['GARAGE']<=10]
df = df[df['FLOOR_AREA']>=50]
df = df[df['LAND_AREA']<=900000]

In [ ]:
df.reset_index(drop=True, inplace = True)
df.head()

           ADDRESS      SUBURB   PRICE  ...  NEAREST_SCH_RANK  MONTH_SOLD  YEAR_SOLD
0    1 Acorn Place  South Lake  565000  ...               NaN          09       2018
1      1 Addis Way       Wandi  365000  ...             129.0          02       2019
2  1 Ainsley Court     Camillo  287000  ...             113.0          06       2015
3  1 Albert Street    Bellevue  255000  ...               NaN          07       2018
4     1 Aman Place   Lockridge  325000  ...               NaN          11       2016

[5 rows x 20 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31072 entries, 0 to 31071
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ADDRESS           31072 non-null  object
 1   SUBURB            31072 non-null  object
 2   PRICE             31072 non-null  int64
 3   BEDROOMS          31072 non-null  int64
 4   BATHROOMS         31072 non-null  int64
 5   GARAGE            31072 non-null  float64
 6   LAND_AREA         31072 non-null  int64
 7   FLOOR_AREA        31072 non-null  int64
 8   BUILD_YEAR        28171 non-null  object
 9   CBD_DIST          31072 non-null  int64
 10  NEAREST_STN       31072 non-null  object
 11  NEAREST_STN_DIST  31072 non-null  int64
 12  POSTCODE          31072 non-null  int64
 13  LATITUDE          31072 non-null  float64
 14  LONGITUDE         31072 non-null  float64
 15  NEAREST_SCH       31072 non-null  object
 16  NEAREST_SCH_DIST  31072 non-null  float64
 17  NEAREST_SCH_RANK  21014 non-null  float64
 18  MONTH_SOLD        31072 non-null  object
 19  YEAR_SOLD         31072 non-null  object
dtypes: float64(5), int64(8), object(7)
memory usage: 4.7+ MB

In [ ]:
df.to_csv('house_prices_complete.csv', index=False)

In [ ]:
df_no_null = df.dropna()
df_no_null.reset_index(drop = True, inplace = True)
df_no_null.head()

                ADDRESS        SUBURB  ...  MONTH_SOLD  YEAR_SOLD
0           1 Addis Way         Wandi  ...          02       2019
1       1 Ainsley Court       Camillo  ...          06       2015
2      1 Arundel Street     Bayswater  ...          10       2019
3        1 Ashcott Gate        Butler  ...          11       2018
4  1 Ashendon Boulevard  Hammond Park  ...          07       2019

[5 rows x 20 columns]

In [ ]:
df_no_null.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19163 entries, 0 to 19162
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ADDRESS           19163 non-null  object
 1   SUBURB            19163 non-null  object
 2   PRICE             19163 non-null  int64
 3   BEDROOMS          19163 non-null  int64
 4   BATHROOMS         19163 non-null  int64
 5   GARAGE            19163 non-null  float64
 6   LAND_AREA         19163 non-null  int64
 7   FLOOR_AREA        19163 non-null  int64
 8   BUILD_YEAR        19163 non-null  object
 9   CBD_DIST          19163 non-null  int64
 10  NEAREST_STN       19163 non-null  object
 11  NEAREST_STN_DIST  19163 non-null  int64
 12  POSTCODE          19163 non-null  int64
 13  LATITUDE          19163 non-null  float64
 14  LONGITUDE         19163 non-null  float64
 15  NEAREST_SCH       19163 non-null  object
 16  NEAREST_SCH_DIST  19163 non-null  float64
 17  NEAREST_SCH_RANK  19163 non-null  float64
 18  MONTH_SOLD        19163 non-null  object
 19  YEAR_SOLD         19163 non-null  object
dtypes: float64(5), int64(8), object(7)
memory usage: 2.9+ MB

In [ ]:
df_no_null.to_csv('house_prices_no_null.csv', index=False)